{
  "statusLine": {
    "type": "command",
    "command": "$CLAUDE_PROJECT_DIR/.claude/scripts/statusline.sh",
    "padding": 0
  },
  "extraKnownMarketplaces": [
    "https://github.com/obra/superpowers-marketplace.git"
  ],
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  }
}
